привет с:

1. я заменила подзапрос - поиск минимальной даты - в tmp_rfm_recency.sql на NULLS FIRST в NTILE 
- СУПЕР ЗАМЕЧАНИЕ СПАСИБО ОГРОМНОЕ ЗА НЕГО!!!;

2. ты оставил комментарий-скрипт к tmp_rfm_recency.sql в нем ты прописываешь ограничение на дату: EXTRACT (YEAR FROM o.order_ts) >= 2022
ВОПРОС_1: почему знак именно такой (>=), разве мы не ограничены только 2022 годом, не должно быть строгого равенства (=)?
ВОПРОС_2: почему я, не указав ограничение на дату, все равно сдала проект? разве это некритичное замечание? 
(ах-хах я не стараюсь себя закопать, просто это же важно, нет?)

p.s. внесла ограничение со знаком строгого равенства на дату во все скрипты 

3. приняла во внимание инфо о "форточках в оконных функциях" буду разбираться
- СПАСИБО!
_____________________________________________________________________
_____________________________________________________________________
Максим, привет с:

давай на «ты» :3
спасибо огромное за комментарии - благодаря тебе узнала о существовании NTILE
_____________________________________________________________________
мне нужна твоя помощь, твой совет
дело в том, что я не доконца понимаю, на какие данные лучше заменить NULL в order_ts - файл tmp_rfm_recency.sql - чтобы мочь сортировать данные 
в этом столбце по дате для дальнейшего ранжирования строк в NTILE?
_____________________________________________________________________
insert into analysis.tmp_rfm_recency (user_id, recency)
with 
users as (
	select distinct user_id from analysis.view_orders ),
users_and_order_ts as (
	select  
		user_id,
		max(order_ts) order_ts
	FROM analysis.view_orders
	where status = 4
	group by 1)

select 
	u.user_id, 
	NTILE(5) OVER(ORDER by coalesce (u_t.order_ts, (select min(order_ts) from users_and_order_ts))) recency   <-- ВОТ ТУТ
from users u 
left join users_and_order_ts u_t 
on u.user_id = u_t.user_id
_____________________________________________________________________
я заменила NULL на результат запроса (select min(order_ts) from users_and_order_ts)
-так вообще можно?
-почему запрос (select min(order_ts) from users_and_order_ts) не возвращает минимальную дату из users_and_order_ts:
возвращяет 2022-02-12 02:41:28.000, а должен - 2022-02-13 16:56:06.000
